<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml interleaver.twx interleaver.ncd -o interleaver.twr
interleaver.pcf -ucf interleaver.ucf

</twCmdLine><twDesign>interleaver.ncd</twDesign><twDesignPath>interleaver.ncd</twDesignPath><twPCF>interleaver.pcf</twPCF><twPcfPath>interleaver.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg400"><twDevName>xc7z010</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRELIMINARY 1.08 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>1764007</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6810</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.392</twMinPer></twConstHead><twPathRptBanner iPaths="83" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_688 (SLICE_X15Y30.CE), 83 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.608</twSlack><twSrc BELType="FF">actualIndex_11</twSrc><twDest BELType="FF">memory_688</twDest><twTotPathDel>8.223</twTotPathDel><twClkSkew dest = "1.127" src = "1.261">0.134</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>actualIndex_11</twSrc><twDest BELType='FF'>memory_688</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp><twBEL>actualIndex_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y59.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y59.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_lut&lt;0&gt;</twBEL><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y60.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y99.D2</twSite><twDelType>net</twDelType><twFanCnt>1169</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y99.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>GND_6_o_clk_DFF_1058</twComp><twBEL>GND_6_o_GND_6_o_AND_3070_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>386</twFanCnt><twDelInfo twEdge="twRising">3.466</twDelInfo><twComp>GND_6_o_GND_6_o_AND_3070_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>memory&lt;689&gt;</twComp><twBEL>memory_688</twBEL></twPathDel><twLogDel>1.647</twLogDel><twRouteDel>6.576</twRouteDel><twTotDel>8.223</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.641</twSlack><twSrc BELType="FF">actualIndex_11</twSrc><twDest BELType="FF">memory_688</twDest><twTotPathDel>8.190</twTotPathDel><twClkSkew dest = "1.127" src = "1.261">0.134</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>actualIndex_11</twSrc><twDest BELType='FF'>memory_688</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp><twBEL>actualIndex_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y59.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y59.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_lutdi</twBEL><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y60.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y99.D2</twSite><twDelType>net</twDelType><twFanCnt>1169</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y99.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>GND_6_o_clk_DFF_1058</twComp><twBEL>GND_6_o_GND_6_o_AND_3070_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>386</twFanCnt><twDelInfo twEdge="twRising">3.466</twDelInfo><twComp>GND_6_o_GND_6_o_AND_3070_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>memory&lt;689&gt;</twComp><twBEL>memory_688</twBEL></twPathDel><twLogDel>1.614</twLogDel><twRouteDel>6.576</twRouteDel><twTotDel>8.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.668</twSlack><twSrc BELType="FF">actualIndex_27</twSrc><twDest BELType="FF">memory_688</twDest><twTotPathDel>8.165</twTotPathDel><twClkSkew dest = "1.127" src = "1.259">0.132</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>actualIndex_27</twSrc><twDest BELType='FF'>memory_688</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>actualIndex&lt;27&gt;</twComp><twBEL>actualIndex_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y59.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>actualIndex&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_lut&lt;3&gt;</twBEL><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y60.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y99.D2</twSite><twDelType>net</twDelType><twFanCnt>1169</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y99.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>GND_6_o_clk_DFF_1058</twComp><twBEL>GND_6_o_GND_6_o_AND_3070_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>386</twFanCnt><twDelInfo twEdge="twRising">3.466</twDelInfo><twComp>GND_6_o_GND_6_o_AND_3070_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>memory&lt;689&gt;</twComp><twBEL>memory_688</twBEL></twPathDel><twLogDel>1.551</twLogDel><twRouteDel>6.614</twRouteDel><twTotDel>8.165</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="83" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_689 (SLICE_X15Y30.CE), 83 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.608</twSlack><twSrc BELType="FF">actualIndex_11</twSrc><twDest BELType="FF">memory_689</twDest><twTotPathDel>8.223</twTotPathDel><twClkSkew dest = "1.127" src = "1.261">0.134</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>actualIndex_11</twSrc><twDest BELType='FF'>memory_689</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp><twBEL>actualIndex_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y59.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y59.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_lut&lt;0&gt;</twBEL><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y60.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y99.D2</twSite><twDelType>net</twDelType><twFanCnt>1169</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y99.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>GND_6_o_clk_DFF_1058</twComp><twBEL>GND_6_o_GND_6_o_AND_3070_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>386</twFanCnt><twDelInfo twEdge="twRising">3.466</twDelInfo><twComp>GND_6_o_GND_6_o_AND_3070_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>memory&lt;689&gt;</twComp><twBEL>memory_689</twBEL></twPathDel><twLogDel>1.647</twLogDel><twRouteDel>6.576</twRouteDel><twTotDel>8.223</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.641</twSlack><twSrc BELType="FF">actualIndex_11</twSrc><twDest BELType="FF">memory_689</twDest><twTotPathDel>8.190</twTotPathDel><twClkSkew dest = "1.127" src = "1.261">0.134</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>actualIndex_11</twSrc><twDest BELType='FF'>memory_689</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp><twBEL>actualIndex_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y59.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y59.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_lutdi</twBEL><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y60.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y99.D2</twSite><twDelType>net</twDelType><twFanCnt>1169</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y99.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>GND_6_o_clk_DFF_1058</twComp><twBEL>GND_6_o_GND_6_o_AND_3070_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>386</twFanCnt><twDelInfo twEdge="twRising">3.466</twDelInfo><twComp>GND_6_o_GND_6_o_AND_3070_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>memory&lt;689&gt;</twComp><twBEL>memory_689</twBEL></twPathDel><twLogDel>1.614</twLogDel><twRouteDel>6.576</twRouteDel><twTotDel>8.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.668</twSlack><twSrc BELType="FF">actualIndex_27</twSrc><twDest BELType="FF">memory_689</twDest><twTotPathDel>8.165</twTotPathDel><twClkSkew dest = "1.127" src = "1.259">0.132</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>actualIndex_27</twSrc><twDest BELType='FF'>memory_689</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>actualIndex&lt;27&gt;</twComp><twBEL>actualIndex_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y59.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>actualIndex&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_lut&lt;3&gt;</twBEL><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y60.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y99.D2</twSite><twDelType>net</twDelType><twFanCnt>1169</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y99.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>GND_6_o_clk_DFF_1058</twComp><twBEL>GND_6_o_GND_6_o_AND_3070_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>386</twFanCnt><twDelInfo twEdge="twRising">3.466</twDelInfo><twComp>GND_6_o_GND_6_o_AND_3070_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>memory&lt;689&gt;</twComp><twBEL>memory_689</twBEL></twPathDel><twLogDel>1.551</twLogDel><twRouteDel>6.614</twRouteDel><twTotDel>8.165</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="83" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_670 (SLICE_X18Y28.CE), 83 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.609</twSlack><twSrc BELType="FF">actualIndex_11</twSrc><twDest BELType="FF">memory_670</twDest><twTotPathDel>8.219</twTotPathDel><twClkSkew dest = "1.124" src = "1.261">0.137</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>actualIndex_11</twSrc><twDest BELType='FF'>memory_670</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp><twBEL>actualIndex_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y59.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y59.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_lut&lt;0&gt;</twBEL><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y60.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y99.D2</twSite><twDelType>net</twDelType><twFanCnt>1169</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y99.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>GND_6_o_clk_DFF_1058</twComp><twBEL>GND_6_o_GND_6_o_AND_3070_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>386</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>GND_6_o_GND_6_o_AND_3070_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>memory&lt;671&gt;</twComp><twBEL>memory_670</twBEL></twPathDel><twLogDel>1.647</twLogDel><twRouteDel>6.572</twRouteDel><twTotDel>8.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.642</twSlack><twSrc BELType="FF">actualIndex_11</twSrc><twDest BELType="FF">memory_670</twDest><twTotPathDel>8.186</twTotPathDel><twClkSkew dest = "1.124" src = "1.261">0.137</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>actualIndex_11</twSrc><twDest BELType='FF'>memory_670</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp><twBEL>actualIndex_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y59.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>actualIndex&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y59.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_lutdi</twBEL><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y60.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y99.D2</twSite><twDelType>net</twDelType><twFanCnt>1169</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y99.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>GND_6_o_clk_DFF_1058</twComp><twBEL>GND_6_o_GND_6_o_AND_3070_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>386</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>GND_6_o_GND_6_o_AND_3070_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>memory&lt;671&gt;</twComp><twBEL>memory_670</twBEL></twPathDel><twLogDel>1.614</twLogDel><twRouteDel>6.572</twRouteDel><twTotDel>8.186</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.669</twSlack><twSrc BELType="FF">actualIndex_27</twSrc><twDest BELType="FF">memory_670</twDest><twTotPathDel>8.161</twTotPathDel><twClkSkew dest = "1.124" src = "1.259">0.135</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>actualIndex_27</twSrc><twDest BELType='FF'>memory_670</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>actualIndex&lt;27&gt;</twComp><twBEL>actualIndex_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y59.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>actualIndex&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_lut&lt;3&gt;</twBEL><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y60.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y99.D2</twSite><twDelType>net</twDelType><twFanCnt>1169</twFanCnt><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>Mcompar_GND_6_o_actualIndex[31]_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y99.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>GND_6_o_clk_DFF_1058</twComp><twBEL>GND_6_o_GND_6_o_AND_3070_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>386</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>GND_6_o_GND_6_o_AND_3070_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>memory&lt;671&gt;</twComp><twBEL>memory_670</twBEL></twPathDel><twLogDel>1.551</twLogDel><twRouteDel>6.610</twRouteDel><twTotDel>8.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_328 (SLICE_X33Y63.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.205</twSlack><twSrc BELType="FF">memory_328</twSrc><twDest BELType="FF">memory_328</twDest><twTotPathDel>0.205</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>memory_328</twSrc><twDest BELType='FF'>memory_328</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y63.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>memory&lt;331&gt;</twComp><twBEL>memory_328</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y63.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.110</twDelInfo><twComp>memory&lt;328&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y63.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>memory&lt;331&gt;</twComp><twBEL>memory[1023]_memory[1023]_mux_22_OUT&lt;328&gt;1</twBEL><twBEL>memory_328</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.110</twRouteDel><twTotDel>0.205</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_970 (SLICE_X35Y66.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.205</twSlack><twSrc BELType="FF">memory_970</twSrc><twDest BELType="FF">memory_970</twDest><twTotPathDel>0.205</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>memory_970</twSrc><twDest BELType='FF'>memory_970</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X35Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>memory&lt;973&gt;</twComp><twBEL>memory_970</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y66.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.110</twDelInfo><twComp>memory&lt;970&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y66.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>memory&lt;973&gt;</twComp><twBEL>memory[1023]_memory[1023]_mux_22_OUT&lt;970&gt;1</twBEL><twBEL>memory_970</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.110</twRouteDel><twTotDel>0.205</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_824 (SLICE_X19Y65.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.207</twSlack><twSrc BELType="FF">memory_824</twSrc><twDest BELType="FF">memory_824</twDest><twTotPathDel>0.207</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>memory_824</twSrc><twDest BELType='FF'>memory_824</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>memory&lt;827&gt;</twComp><twBEL>memory_824</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y65.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>memory&lt;824&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y65.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>memory&lt;827&gt;</twComp><twBEL>memory[1023]_memory[1023]_mux_22_OUT&lt;824&gt;1</twBEL><twBEL>memory_824</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.112</twRouteDel><twTotDel>0.207</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="18.408" period="20.000" constraintValue="20.000" deviceLimit="1.592" freqLimit="628.141" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="19.000" period="20.000" constraintValue="10.000" deviceLimit="0.500" physResource="actualIndex&lt;3&gt;/CLK" logResource="actualIndex_0/CK" locationPin="SLICE_X30Y54.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="19.000" period="20.000" constraintValue="10.000" deviceLimit="0.500" physResource="actualIndex&lt;3&gt;/CLK" logResource="actualIndex_0/CK" locationPin="SLICE_X30Y54.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="NET &quot;bit_in&quot; OFFSET = IN 20 ns VALID 20 ns BEFORE &quot;clk&quot; RISING;" ScopeName="">COMP &quot;bit_in&quot; OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twItemCnt>1024</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1024</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>6.802</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_509 (SLICE_X25Y63.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstOffIn anchorID="36" twDataPathType="twDataPathMaxDelay"><twSlack>13.198</twSlack><twSrc BELType="PAD">bit_in</twSrc><twDest BELType="FF">memory_509</twDest><twClkDel>3.290</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>memory&lt;509&gt;</twClkDest><twOff>20.000</twOff><twOffSrc>bit_in</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>bit_in</twSrc><twDest BELType='FF'>memory_509</twDest><twLogLvls>2</twLogLvls><twSrcSite>B20.PAD</twSrcSite><twPathDel><twSite>B20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.811</twDelInfo><twComp>bit_in</twComp><twBEL>bit_in</twBEL><twBEL>bit_in_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y63.D2</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twFalling">9.192</twDelInfo><twComp>bit_in_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y63.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twFalling">0.064</twDelInfo><twComp>memory&lt;509&gt;</twComp><twBEL>memory[1023]_memory[1023]_mux_22_OUT&lt;509&gt;1</twBEL><twBEL>memory_509</twBEL></twPathDel><twLogDel>0.875</twLogDel><twRouteDel>9.192</twRouteDel><twTotDel>10.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>8.7</twPctLog><twPctRoute>91.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>memory_509</twDest><twLogLvls>2</twLogLvls><twSrcSite>N20.PAD</twSrcSite><twPathDel><twSite>N20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.072</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y63.CLK</twSite><twDelType>net</twDelType><twFanCnt>397</twFanCnt><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>2.521</twRouteDel><twTotDel>3.290</twTotDel><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_506 (SLICE_X25Y63.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstOffIn anchorID="38" twDataPathType="twDataPathMaxDelay"><twSlack>13.587</twSlack><twSrc BELType="PAD">bit_in</twSrc><twDest BELType="FF">memory_506</twDest><twClkDel>3.290</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>memory&lt;509&gt;</twClkDest><twOff>20.000</twOff><twOffSrc>bit_in</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>bit_in</twSrc><twDest BELType='FF'>memory_506</twDest><twLogLvls>2</twLogLvls><twSrcSite>B20.PAD</twSrcSite><twPathDel><twSite>B20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.811</twDelInfo><twComp>bit_in</twComp><twBEL>bit_in</twBEL><twBEL>bit_in_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y63.A6</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twFalling">8.800</twDelInfo><twComp>bit_in_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y63.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>memory&lt;509&gt;</twComp><twBEL>memory[1023]_memory[1023]_mux_22_OUT&lt;506&gt;1</twBEL><twBEL>memory_506</twBEL></twPathDel><twLogDel>0.878</twLogDel><twRouteDel>8.800</twRouteDel><twTotDel>9.678</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>9.1</twPctLog><twPctRoute>90.9</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>memory_506</twDest><twLogLvls>2</twLogLvls><twSrcSite>N20.PAD</twSrcSite><twPathDel><twSite>N20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.072</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y63.CLK</twSite><twDelType>net</twDelType><twFanCnt>397</twFanCnt><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>2.521</twRouteDel><twTotDel>3.290</twTotDel><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_841 (SLICE_X35Y63.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstOffIn anchorID="40" twDataPathType="twDataPathMaxDelay"><twSlack>14.101</twSlack><twSrc BELType="PAD">bit_in</twSrc><twDest BELType="FF">memory_841</twDest><twClkDel>3.294</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>memory&lt;843&gt;</twClkDest><twOff>20.000</twOff><twOffSrc>bit_in</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>bit_in</twSrc><twDest BELType='FF'>memory_841</twDest><twLogLvls>2</twLogLvls><twSrcSite>B20.PAD</twSrcSite><twPathDel><twSite>B20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.811</twDelInfo><twComp>bit_in</twComp><twBEL>bit_in</twBEL><twBEL>bit_in_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y63.B6</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twFalling">8.292</twDelInfo><twComp>bit_in_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y63.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>memory&lt;843&gt;</twComp><twBEL>memory[1023]_memory[1023]_mux_22_OUT&lt;841&gt;1</twBEL><twBEL>memory_841</twBEL></twPathDel><twLogDel>0.876</twLogDel><twRouteDel>8.292</twRouteDel><twTotDel>9.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>9.6</twPctLog><twPctRoute>90.4</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>memory_841</twDest><twLogLvls>2</twLogLvls><twSrcSite>N20.PAD</twSrcSite><twPathDel><twSite>N20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.072</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y63.CLK</twSite><twDelType>net</twDelType><twFanCnt>397</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>2.525</twRouteDel><twTotDel>3.294</twTotDel><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: COMP &quot;bit_in&quot; OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_439 (SLICE_X21Y66.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstOffIn anchorID="42" twDataPathType="twDataPathMinDelay"><twSlack>0.006</twSlack><twSrc BELType="PAD">bit_in</twSrc><twDest BELType="FF">memory_439</twDest><twClkDel>3.719</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>memory&lt;441&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>bit_in</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>bit_in</twSrc><twDest BELType='FF'>memory_439</twDest><twLogLvls>2</twLogLvls><twSrcSite>B20.PAD</twSrcSite><twPathDel><twSite>B20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>bit_in</twComp><twBEL>bit_in</twBEL><twBEL>bit_in_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y66.B4</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">3.189</twDelInfo><twComp>bit_in_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y66.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">-0.119</twDelInfo><twComp>memory&lt;441&gt;</twComp><twBEL>memory[1023]_memory[1023]_mux_22_OUT&lt;439&gt;1</twBEL><twBEL>memory_439</twBEL></twPathDel><twLogDel>0.561</twLogDel><twRouteDel>3.189</twRouteDel><twTotDel>3.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>15.0</twPctLog><twPctRoute>85.0</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>memory_439</twDest><twLogLvls>2</twLogLvls><twSrcSite>N20.PAD</twSrcSite><twPathDel><twSite>N20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.559</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.079</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y66.CLK</twSite><twDelType>net</twDelType><twFanCnt>397</twFanCnt><twDelInfo twEdge="twRising">1.253</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.907</twLogDel><twRouteDel>2.812</twRouteDel><twTotDel>3.719</twTotDel><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_886 (SLICE_X19Y68.C1), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstOffIn anchorID="44" twDataPathType="twDataPathMinDelay"><twSlack>0.014</twSlack><twSrc BELType="PAD">bit_in</twSrc><twDest BELType="FF">memory_886</twDest><twClkDel>3.718</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>memory&lt;887&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>bit_in</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>bit_in</twSrc><twDest BELType='FF'>memory_886</twDest><twLogLvls>2</twLogLvls><twSrcSite>B20.PAD</twSrcSite><twPathDel><twSite>B20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>bit_in</twComp><twBEL>bit_in</twBEL><twBEL>bit_in_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y68.C1</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">3.196</twDelInfo><twComp>bit_in_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y68.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">-0.119</twDelInfo><twComp>memory&lt;887&gt;</twComp><twBEL>memory[1023]_memory[1023]_mux_22_OUT&lt;886&gt;1</twBEL><twBEL>memory_886</twBEL></twPathDel><twLogDel>0.561</twLogDel><twRouteDel>3.196</twRouteDel><twTotDel>3.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>memory_886</twDest><twLogLvls>2</twLogLvls><twSrcSite>N20.PAD</twSrcSite><twPathDel><twSite>N20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.559</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.079</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y68.CLK</twSite><twDelType>net</twDelType><twFanCnt>397</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.907</twLogDel><twRouteDel>2.811</twRouteDel><twTotDel>3.718</twTotDel><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory_887 (SLICE_X19Y68.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstOffIn anchorID="46" twDataPathType="twDataPathMinDelay"><twSlack>0.016</twSlack><twSrc BELType="PAD">bit_in</twSrc><twDest BELType="FF">memory_887</twDest><twClkDel>3.718</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>memory&lt;887&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>bit_in</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>bit_in</twSrc><twDest BELType='FF'>memory_887</twDest><twLogLvls>2</twLogLvls><twSrcSite>B20.PAD</twSrcSite><twPathDel><twSite>B20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>bit_in</twComp><twBEL>bit_in</twBEL><twBEL>bit_in_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y68.D1</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">3.199</twDelInfo><twComp>bit_in_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y68.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">-0.120</twDelInfo><twComp>memory&lt;887&gt;</twComp><twBEL>memory[1023]_memory[1023]_mux_22_OUT&lt;887&gt;1</twBEL><twBEL>memory_887</twBEL></twPathDel><twLogDel>0.560</twLogDel><twRouteDel>3.199</twRouteDel><twTotDel>3.759</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>memory_887</twDest><twLogLvls>2</twLogLvls><twSrcSite>N20.PAD</twSrcSite><twPathDel><twSite>N20.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.559</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y0.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.079</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y68.CLK</twSite><twDelType>net</twDelType><twFanCnt>397</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.907</twLogDel><twRouteDel>2.811</twRouteDel><twTotDel>3.718</twTotDel><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twUnmetConstCnt anchorID="47">0</twUnmetConstCnt><twDataSheet anchorID="48" twNameLen="15"><twSUH2ClkList anchorID="49" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>bit_in</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.006</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="50" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.392</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="51" twDestWidth="6" twWorstWindow="6.796" twWorstSetup="6.802" twWorstHold="-0.006" twWorstSetupSlack="13.198" twWorstHoldSlack="0.006" ><twConstName>COMP &quot;bit_in&quot; OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>bit_in</twSrc><twSUHSlackTime twSetupSlack = "13.198" twHoldSlack = "0.006" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.006</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="52"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1765031</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12339</twConnCnt></twConstCov><twStats anchorID="53"><twMinPer>8.392</twMinPer><twFootnote number="1" /><twMaxFreq>119.161</twMaxFreq><twMinInBeforeClk>6.802</twMinInBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jul 03 12:35:03 2016 </twTimestamp></twFoot><twClientInfo anchorID="54"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 362 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
