Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc interleaver.ucf -p xc7z010-clg400-3
interleaver.ngc interleaver.ngd

Reading NGO file "C:/Users/kia/Dropbox/Progetto_fanucci/xinlix/interleaver.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "interleaver.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182268 kilobytes

Writing NGD file "interleaver.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "interleaver.bld"...
