Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-DMLBTRPA::  Thu Jul 07 21:33:08 2016

par -w -intstyle ise -ol high -mt off interleaver_map.ncd interleaver.ncd
interleaver.pcf 


Constraints file: interleaver.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "interleaver" is an NCD, version 3.2, device xc7z010, package clg400, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                   4 out of 100     4%
      Number of LOCed IOBs                   0 out of 4       0%

   Number of OLOGICE2s                       1 out of 100     1%
   Number of Slices                        739 out of 4400   16%
   Number of Slice Registers              1062 out of 35200   3%
      Number used as Flip Flops           1062
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   2092 out of 17600  11%
   Number of Slice LUT-Flip Flop pairs    2094 out of 17600  11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 13310 unrouted;      REAL time: 17 secs 

Phase  2  : 12603 unrouted;      REAL time: 17 secs 

Phase  3  : 3522 unrouted;      REAL time: 24 secs 

Phase  4  : 4982 unrouted; (Par is working to improve performance)     REAL time: 1 mins 23 secs 

Updating file: interleaver.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 17 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 mins 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 mins 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 mins 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 mins 12 secs 
Total REAL time to Router completion: 17 mins 12 secs 
Total CPU time to Router completion: 16 mins 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |  531 |  0.067     |  1.311      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 368020 (Setup: 368020, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.383ns|     N/A|      368020
  _BUFGP                                    | HOLD        |     0.209ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 mins 14 secs 
Total CPU time to PAR completion: 17 mins 1 secs 

Peak Memory Usage:  456 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file interleaver.ncd



PAR done!
